### Local Environment Config
### Git ignores this file by default. Do not commit.

## Salesforce credentials used by `npm run deploy` or `yarn deploy`

# Login URL
SF_LOGIN_URL=https://test.salesforce.com

# Your Username
SF_USERNAME=

# Your Password; with security token, use: <Password><SecurityToken>
SF_PASSWORD=
